1) Write the following fractions as decimals. 

a) 9/10
b)7/1000
c) 201/1000
d) 27/1000

2) Write the following fractions as decimals.

a) 3/5
b) 33/250
c) 103/200
d) 306/3000

3) Write the following numbers as decimals.

a) 11/10
b) 14/5
c) 5 7/25
d) 3 11/200

4) Write the following fractions as decimals by using short division.

a) 1/4
b) 3/4
c) 7/40
d) 13/80

5) Convert the following decimals to fractions. Give your answers in their simplest form.

a) 0.7
b) 0.9
c) 0.1
d) 0.4

6) Convert the following decimals to fractions.

a) 0.93
b) 0.07
c) 0.23
d) 0.47

7) Convert the following decimals to fractions. Give your answers in their simplest form.

a) 1.2
b) 3.4
c) 4.7
d) 8.4

8) Convert the following decimals to fractions. Give your answers in their simplest form.

a) 3.02
b) 1.55
c) 2.05
d) 18.2

9) 

a) Convert 12/25 to a decimal.
b) Convert 0.35 to a fraction. Give your answer in its simplest form.

10) Write 3.125 as a mixed number in its simplest form.