1) Simplify the expressions by collecting like terms.

a) 2x + 3x + x
b) a + b + a - a + b 
c) 4b + 8c - b - 5c
d) 5a - 2a + 5b + 2b

2) Simplify the expressions by collecting like terms.

a) 2c + 4 + c + 7
b) -m + 5 - 8m + 16
c) -4x - 2 + 7x + 12
d) 13a + 8 + 8a + 2 

3) Simplify these expressions.

a) x + 7 + 4x + y + 5
b) a + 2b + b - 8 - 5a
c) 13a - 5b + 8a + 12b + 7
d) 8p + 6q + 14 - 6r - 4p - 14r - 2q -23

4) Simplify the expressions by collecting like terms.

a) x^2 + 3x + 2 + 2x + 3
b) x^2 + 2x^2 + 4x - 3x
c) p^2 - 5p + 2p^2 + 3p
d) a^2 + 7b + 2a^2 + 5ab - 3b
e) pq + 3pq + p^2 - 2qp + q^2

5) By collecting number terms and root terms, Simplify the following.

a) 7 + 3√3 + 6 - 2√3
b) 11 - 7√5 - 11 - 8√5
