Topics: BIDMAS
---------------


1) Work out the following:

a) 5 + 1 * 3
b) 24 ÷ 4 + 2
c) 18 - 10 ÷ 5

2) Work out the following:

a) 6 * (4 + 3)
b) (8 - 7) * (6 + 5)
c) 56 ÷ (2 * 4)

3) Work out the following:

a) 2 * (8 + 4) - 7
b) 18 ÷ (9 - 12 ÷ 4)
c) 36 - (7 + 4 * 4)

4) Copy each of the following and insert brackets to make the calculations correct.

a) 9 * 7 - 5 = 18
b) 18 - 6 ÷ 3 = 4
c) 6 + 8 - 7 * 5 = 35

5) Copy each of the following and: i) Fill in the blanks with either +, -, * or ÷
        ii) add any brackets needed to complete the calculations

a) 16 _ 6 ÷ 3 = 14
b) 8 _ 2 _ 6 = 10
c) 3 _ 7 _ 4 = 40
d) 14 _ 6 _ 8 = 1

Note : Where "_" represents a empty box (fill in with the operator or brackets).