1) Find the value that needs to replace the question mark : 1/5 = ?/20

2) Find the value of b if 12/30 = 4/b.

3) Find the values of the letters in the following fractions.

a) 1/5 = a/10

b) 1/4 = b/12

c) 1/5 = 5/c

d) 11/g = 55/80

e) 1/h = 11/121

4) Write the following fractions in their lowest terms.

a) 3/9
b) 4/32
c) 24/64
d) 30/40
5) 9/45

5) Simplify these fractions. Then state which fraction is not equivalent to the other two.

a) 6/18, 4/20, 9/27
b) 6/8, 9/15, 15/25
c) 4/18, 6/33, 10/45

6) There are 300 animals on a farm. 50 of them are cows, 70 are pigs and the rest are sheep. What is 
each type of animal as a fraction of the total number of animals? Write each of your answers in its
simplest form. 

7) Write the mixed number 4 3/5 as an improper fraction.

8) Find the value of a if 4 = a/3.

9) Write the following mixed numbers as improper fractions.

a) 1 4/5
b) 1 5/12
c) 2 9/10
d) 9 5/6

10) Write the following improper fractions as mixed numbers.

a) 5/3
b) 20/9
c) 11/3

11) 

a) Write `12 out of 5` as an improper fraction.

b) Convert the improper fraction into a mixed number.
