1.

2/5 + 2/3

= 6/15 + 10/15
= 16/15
= 1 1/15

---

2.

a)
1/3 + 1/3 = 2/3

b)
4/5 − 2/5 = 2/5

c)
5/11 − 3/11 = 2/11

d)
1/10 + 3/10 = 4/10 = 2/5

---

3.

a)
8/15 + 13/15 − 2/15
= (8 + 13 − 2) / 15
= 19/15
= 1 4/15

b)
17/20 + 19/20 − 7/20
= (17 + 19 − 7) / 20
= 29/20
= 1 9/20

---

4.

a)
1/2 = 2/4
1/4 = 1/4

Common denominator form: 2/4 and 1/4

b)
1/2 + 1/4
= 2/4 + 1/4
= 3/4

---

5.

a)
3/5 + 1/10
= 6/10 + 1/10
= 7/10

b)
1/4 + 3/8
= 2/8 + 3/8
= 5/8

---

6.

Boys = 4/9

Girls = 1 − 4/9
= 5/9

---

7.

Roses = 1/5 = 2/10
Tulips = 3/10

Total = 5/10 = 1/2

Neither = 1 − 1/2
= 1/2

---

8.

Walk = 1/2 = 5/10
Bus = 1/5 = 2/10

Total = 7/10

Car = 1 − 7/10
= 3/10

---

9.

Chocolates = 2/5 = 8/20
Toffees = 1/4 = 5/20

Total = 13/20

Mints = 1 − 13/20
= 7/20

---
