1. Write the following fractions as decimals.

a) 9/10 = 0.9
b) 7/1000 = 0.007
c) 201/1000 = 0.201
d) 27/1000 = 0.027

2. Write the following fractions as decimals.

a) 3/5 = 0.6
b) 33/250 = 0.132
c) 103/200 = 0.515
d) 306/3000 = 0.102

3. Write the following numbers as decimals.

a) 11/10 = 1.1
b) 14/5 = 2.8
c) 5 7/25 = 5.28
d) 3 11/200 = 3.055

4. Write the following fractions as decimals (short division answers).

a) 1/4 = 0.25
b) 3/4 = 0.75
c) 7/40 = 0.175
d) 13/80 = 0.1625

5. Convert the following decimals to fractions (simplest form).

a) 0.7 = 7/10
b) 0.9 = 9/10
c) 0.1 = 1/10
d) 0.4 = 2/5

6. Convert the following decimals to fractions.

a) 0.93 = 93/100
b) 0.07 = 7/100
c) 0.23 = 23/100
d) 0.47 = 47/100

7. Convert the following decimals to fractions (simplest form).

a) 1.2 = 6/5
b) 3.4 = 17/5
c) 4.7 = 47/10
d) 8.4 = 42/5

8. Convert the following decimals to fractions (simplest form).

a) 3.02 = 151/50
b) 1.55 = 31/20
c) 2.05 = 41/20
d) 18.2 = 91/5

9.

a) 12/25 = 0.48
b) 0.35 = 7/20

10.

3.125 = 3 1/8
