1) Simplify the following expressions**

a) a³
b) 6a²
c) 48ab
d) 48p²

---

2) Simplify the following expressions**

a) a²b
b) 4m²
c) r⁶
d) 3s²t²
e) 20a³
f) 8a⁵b⁵
g) 2y

---

3) Expand the brackets**

a) 2a + 10
b) 4b + 12
c) 3p + 12
d) 15 - 5y
e) 8a - 8b

---

4) Expand the brackets**

a) xy + 5x
b) pq + 2p
c) 8x - x²
d) 3u + 24v
e) 35n - 42m

---

5) Expand the brackets**

a) -q - 2
b) -x - 7
c) -12x + x²
d) -25 + 5x
e) -4y - y²

---

6) Expand the brackets**

a) -30g + 18
b) -28v - 56
c) -10 - 8m
d) -50 + 40v
e) -8y² - 24y

---