pg 268..

1. 

a) Convert to mm first:
3 cm = 30 mm, 5 cm = 50 mm
Area = 30 × 50 = 1500 mm²

b) Find area in cm² first:
Area = 3 × 5 = 15 cm²
Convert to mm²: 15 × 100 = 1500 mm²

Final answer: 1500 mm²

2. 

a) Convert to metres first:
2 km = 2000 m, 3 km = 3000 m
Area = 2000 × 3000 = 6,000,000 m²

b) Find area in km² first:
Area = 2 × 3 = 6 km²
Convert to m²: 6 × 1,000,000 = 6,000,000 m²

Final answer: 6,000,000 m²

3. Lawn area = 990 cm × 430 cm = 4.257 m²
   Bottles needed = 1

4a) 2600 mm²
4b) 10500 cm²
4c) 12000 cm²
4d) 0.175 m²
4e) 85 cm²
4f) 0.0027 m²

5. Total carpet needed = 33.24 m²

6. 0.382 m³

7. Not enough information (pool dimensions not given)

8a) 1,000,000,000 m³
8b) 16 cm³
8c) 0.0000359 m³
8d) 1,200,000,000 m³

9. 482,485.5 mm3​

10a) 560,000 cm³
10b) 560,000,000 mm³