Here are the answers using BIDMAS (Brackets, Indices, Division/Multiplication, Addition/Subtraction):

---

## 1) Work out the following

a) (5 + 1 * 3)
= 5 + 3

= 8

b) (24 ÷ 4 + 2)
= 6 + 2
= 8

c) (18 - 10 ÷ 5)
= 18 - 2
= 16

---

## 2) Work out the following

a) (6 * (4 + 3))
= 6 × 7
= 42

b) ((8 - 7) * (6 + 5))
= 1 × 11
= 11

c) (56 ÷ (2 * 4))
= 56 ÷ 8
= 7

---

## 3) Work out the following

a) (2 * (8 + 4) - 7)
= 2 × 12 − 7
= 24 − 7
= 17

b) (18 ÷ (9 - 12 ÷ 4))
= 18 ÷ (9 − 3)
= 18 ÷ 6
= 3

c) (36 - (7 + 4 * 4))
= 36 − (7 + 16)
= 36 − 23
= 13

---

## 4) Insert brackets to make the calculations correct

a) 9 * (7 - 5) = 18

b) (18 - 6) ÷ 3 = 4

c) ((6 + 8) - 7) * 5 = 35

---

## 5) Fill in the blanks and add brackets if needed

a) 16 - (6 ÷ 3) = 14

b) (8 ÷ 2) + 6 = 10

c) (3 + 7) * 4 = 40

d) (14 - 6) ÷ 8 = 1

---
