Here are the answers:

---

## 1) First five multiples

a) 4 → 4, 8, 12, 16, 20

b) 10 → 10, 20, 30, 40, 50

c) 7 → 7, 14, 21, 28, 35

---

## 2)

a) Multiples of 8 between 10 and 20 → 16

b) Multiples of 9 between 20 and 50 → 27, 36, 45

---

## 3)

Common multiples of 5 and 6 between 1 and 40:

Multiples of 5: 5, 10, 15, 20, 25, 30, 35, 40
Multiples of 6: 6, 12, 18, 24, 30, 36

Common multiple → 30

---

## 4)

Common multiples of 3 and 4 between 19 and 35:

Multiples of 3: 21, 24, 27, 30, 33
Multiples of 4: 20, 24, 28, 32

Common multiple → 24

---

## 5) Factors

a) 10 → 1, 2, 5, 10

b) 25 → 1, 5, 25

c) 24 → 1, 2, 3, 4, 6, 8, 12, 24

d) 35 → 1, 5, 7, 35

---

## 6) Factors of 15

1, 3, 5, 15

---

## 7) Factors of 21

1, 3, 7, 21

---

## 8) Common factors of 15 and 21

Common factors: 1, 3

---

## 9) Common factors

a) 15, 20, 25 → 1, 5

b) 15, 16, 17 → 1

c) 12, 18, 20 → 1, 2

---

## 10) Common factors

a) 15, 20 → 1, 5

b) 25, 50 → 1, 5, 25

c) 30, 45 → 1, 3, 5, 15

d) 21, 22 → 1


