FRACTIONS WORKSHEET ANSWERS
---------------------------

1) Find the value that needs to replace the question mark:
   1/5 = ?/20

   5 × 4 = 20
   1 × 4 = 4

   Answer: 4


2) Find the value of b if 12/30 = 4/b.

   12/30 = 2/5

   2/5 = 4/b
   2b = 20
   b = 10


3) Find the values of the letters:

a) 1/5 = a/10
   a = 2

b) 1/4 = b/12
   b = 3

c) 1/5 = 5/c
   c = 25

d) 11/g = 55/80
   55/80 = 11/16
   g = 16

e) 1/h = 11/121
   11/121 = 1/11
   h = 11


4) Write the following fractions in lowest terms:

a) 3/9 = 1/3
b) 4/32 = 1/8
c) 24/64 = 3/8
d) 30/40 = 3/4
e) 9/45 = 1/5


5) Simplify and state which fraction is not equivalent:

a) 6/18 = 1/3
   4/20 = 1/5
   9/27 = 1/3
   Not equivalent: 4/20

b) 6/8 = 3/4
   9/15 = 3/5
   15/25 = 3/5
   Not equivalent: 6/8

c) 4/18 = 2/9
   6/33 = 2/11
   10/45 = 2/9
   Not equivalent: 6/33


6) There are 300 animals on a farm.

Cows: 50/300 = 1/6
Pigs: 70/300 = 7/30
Sheep: 180/300 = 3/5


7) Write 4 3/5 as an improper fraction.

   4 × 5 = 20
   20 + 3 = 23
   = 23/5


8) Find the value of a if 4 = a/3.

   a = 12


9) Write the mixed numbers as improper fractions:

a) 1 4/5 = 9/5
b) 1 5/12 = 17/12
c) 2 9/10 = 29/10
d) 9 5/6 = 59/6


10) Write the improper fractions as mixed numbers:

a) 5/3 = 1 2/3
b) 20/9 = 2 2/9
c) 11/3 = 3 2/3


11)

a) 12 out of 5 as an improper fraction:
   12/5

b) As a mixed number:
   2 2/5